PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://wiingy:Robotics@cluster0.axto6.mongodb.net/userInfo?retryWrites=true&w=majority
JWT_SECRET=thisismynewcourse
